'-----------------------------------Version------------------------------------
'ver1.0
'[next to do]
'loopしてopen tab
'-----------------------------------Template------------------------------------
VERSION BUILD=8940826 RECORDER=FX
SET !REPLAYSPEED FAST
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 0
'-----------------------------------Run------------------------------------
TAB T=1
URL GOTO=http://www.traders.co.jp/domestic_stocks/invest_tool/screening/screening_top.asp
'-----------------------------------Input------------------------------------
TAG POS=1 TYPE=SELECT FORM=NAME:myFORM2 ATTR=NAME:MC1 CONTENT=%01
TAG POS=1 TYPE=SELECT FORM=NAME:myFORM2 ATTR=NAME:MC2 CONTENT=%02
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:myFORM2 ATTR=NAME:check3 CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myFORM2 ATTR=NAME:CP1 CONTENT=500
TAG POS=1 TYPE=SELECT FORM=NAME:myFORM2 ATTR=NAME:CP2 CONTENT=%2
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:myFORM2 ATTR=NAME:check12 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:myFORM2 ATTR=NAME:check13 CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myFORM2 ATTR=NAME:MV25_R1 CONTENT=-2
TAG POS=1 TYPE=SELECT FORM=NAME:myFORM2 ATTR=NAME:MV25_R2 CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myFORM2 ATTR=NAME:MV25_R3 CONTENT=0
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:myFORM2 ATTR=NAME:disp13 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:myFORM2 ATTR=NAME:check28 CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myFORM2 ATTR=NAME:JIKA1 CONTENT=30000000000
TAG POS=1 TYPE=SELECT FORM=NAME:myFORM2 ATTR=NAME:JIKA2 CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myFORM2 ATTR=NAME:JIKA3 CONTENT=300000000000
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:myFORM2 ATTR=NAME:FNC
