'___________________________________________________
'volatiliry.iim ver3.0
'<<SELF-INTRODUCTION>>
'+ Jump to volatiliry site
'	>>>http://www.myfxbook.com/forex-market/volatility
'+ Sort daily volatility for arbitary currency
'<<UPDATE3.0>>
'+ Extract to csv
'<<UPDATE2.0>>
'+ Jump to HEAD SITE.(You can select currency there.)
'+ Check currency only for existing in my account.
'+ (^-----If you don't want to use this function, you should set single quote meaning COMMENT-OUT at the head of row between 17 and 47.)
'___________________________________________________
VERSION BUILD=8940826 RECORDER=FX
SET !REPLAYSPEED FAST
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 0
'_________________________RUN__________________________
URL GOTO=http://www.myfxbook.com/forex-market/volatility




''OPEN SETTING
'TAG POS=2 TYPE=DIV ATTR=TXT:More
''RESET
'TAG POS=1 TYPE=A ATTR=TXT:Show<SP>all
'TAG POS=1 TYPE=A ATTR=TXT:Hide<SP>all
''SETUP
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel9
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol9 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel11
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol11 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel12
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol12 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel46
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol46 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel14
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol14 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel7
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol7 CONTENT=YES
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol1 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel25
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol25 CONTENT=YES
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol4 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel2
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol2 CONTENT=YES
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol27 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel29
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol29 CONTENT=YES
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol3 CONTENT=YES
'	TAG POS=1 TYPE=LABEL ATTR=ID:marketSymbolLabel1893
'	TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:marketSymbol1893 CONTENT=YES
'	'CLOSE SETUP
'	TAG POS=2 TYPE=DIV ATTR=TXT:More


'-----------------------------------USDJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "USD"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------EURJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "EUR"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------GBPJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "GBP"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------AUDJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "AUD"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------NZDJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "NZD"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:NZDJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------CADJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "CAD"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CADJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------CHFJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "CHF"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:CHFJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------ZARJPY------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "ZAR"
	ADD !EXTRACT "JPY"
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:ZARJPYTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------EURUSD------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "EUR"
	ADD !EXTRACT "USD"
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURUSDTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------GBPUSD------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "GBP"
	ADD !EXTRACT "USD"
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPUSDTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------AUDUSD------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "AUD"
	ADD !EXTRACT "USD"
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:AUDUSDTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------EURCHF------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "EUR"
	ADD !EXTRACT "CHF"
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:EURCHFTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------GBPCHF------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "GBP"
	ADD !EXTRACT "CHF"
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:GBPCHFTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv

'-----------------------------------USDCHF------------------------------------
	ADD !EXTRACT {{!NOW:yyyy/mm/dd<SP>hh:nn:ss}}
	ADD !EXTRACT "USD"
	ADD !EXTRACT "CHF"
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale1 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale5 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale15 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale30 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale60 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale240 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale1440 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale10080 EXTRACT=TXT
	TAG POS=1 TYPE=SPAN ATTR=ID:USDCHFTimeScale43200 EXTRACT=TXT
	SAVEAS TYPE=EXTRACT FOLDER=E:\\Users\\U1and0\\Dropbox\\Document\\FX\\ FILE=volatility.csv
